<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalendarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kind" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CalendarEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Event" />
  </EntityContainer>
</Schema>