<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with Jokes: Calendar_with_jokes.EventControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with Jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_calendar__with__jokes_1_1_event_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calendar__with__jokes_1_1_event_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.EventControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa tworzaca pojedyncze wydarzenie wyswietlane w kalendarzu  
 <a href="class_calendar__with__jokes_1_1_event_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.EventControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_event_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a440d7e133ff5fc12416ec9cd7a8c3969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_event_control.html#a440d7e133ff5fc12416ec9cd7a8c3969">EventControl</a> ()</td></tr>
<tr class="memdesc:a440d7e133ff5fc12416ec9cd7a8c3969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kontruktor tworzacy pojedyncze wydarzenie wyswietlane w kalendarzu  <a href="class_calendar__with__jokes_1_1_event_control.html#a440d7e133ff5fc12416ec9cd7a8c3969">More...</a><br /></td></tr>
<tr class="separator:a440d7e133ff5fc12416ec9cd7a8c3969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ce0f1d99b0d97b179a76e9c5840cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_event_control.html#ab57ce0f1d99b0d97b179a76e9c5840cb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab57ce0f1d99b0d97b179a76e9c5840cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_event_control.html#ab57ce0f1d99b0d97b179a76e9c5840cb">More...</a><br /></td></tr>
<tr class="separator:ab57ce0f1d99b0d97b179a76e9c5840cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ce0f1d99b0d97b179a76e9c5840cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_event_control.html#ab57ce0f1d99b0d97b179a76e9c5840cb">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab57ce0f1d99b0d97b179a76e9c5840cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_event_control.html#ab57ce0f1d99b0d97b179a76e9c5840cb">More...</a><br /></td></tr>
<tr class="separator:ab57ce0f1d99b0d97b179a76e9c5840cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa tworzaca pojedyncze wydarzenie wyswietlane w kalendarzu </p>
<p><a class="el" href="class_calendar__with__jokes_1_1_event_control.html" title="Klasa tworzaca pojedyncze wydarzenie wyswietlane w kalendarzu">EventControl</a></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a440d7e133ff5fc12416ec9cd7a8c3969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440d7e133ff5fc12416ec9cd7a8c3969">&#9670;&nbsp;</a></span>EventControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Calendar_with_jokes.EventControl.EventControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kontruktor tworzacy pojedyncze wydarzenie wyswietlane w kalendarzu </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab57ce0f1d99b0d97b179a76e9c5840cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57ce0f1d99b0d97b179a76e9c5840cb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.EventControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="ab57ce0f1d99b0d97b179a76e9c5840cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57ce0f1d99b0d97b179a76e9c5840cb">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.EventControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/EventControl.xaml.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/EventControl.g.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/EventControl.g.i.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_event_control.html">EventControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
