<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: Calendar_with_jokes.CalendarEntities2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_entities2.html">CalendarEntities2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_calendar__with__jokes_1_1_calendar_entities2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.CalendarEntities2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowujaca baze danych wydarzen  
 <a href="class_calendar__with__jokes_1_1_calendar_entities2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.CalendarEntities2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_calendar_entities2.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa6891066f0aab89783a6d30b3d02330"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_calendar_entities2.html#aaa6891066f0aab89783a6d30b3d02330">CalendarEntities2</a> ()</td></tr>
<tr class="memdesc:aaa6891066f0aab89783a6d30b3d02330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy  <a href="class_calendar__with__jokes_1_1_calendar_entities2.html#aaa6891066f0aab89783a6d30b3d02330">More...</a><br /></td></tr>
<tr class="separator:aaa6891066f0aab89783a6d30b3d02330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4488e967bbf909d2228bad91b7f573dc"><td class="memItemLeft" align="right" valign="top"><a id="a4488e967bbf909d2228bad91b7f573dc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a4488e967bbf909d2228bad91b7f573dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad382d21f44162f51715fca22f333fdeb"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_calendar__with__jokes_1_1_event.html">Event</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_calendar_entities2.html#ad382d21f44162f51715fca22f333fdeb">Events</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad382d21f44162f51715fca22f333fdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej Events, czyli zmiennej przechowującej wydarzenia  <a href="class_calendar__with__jokes_1_1_calendar_entities2.html#ad382d21f44162f51715fca22f333fdeb">More...</a><br /></td></tr>
<tr class="separator:ad382d21f44162f51715fca22f333fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa przechowujaca baze danych wydarzen </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa6891066f0aab89783a6d30b3d02330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6891066f0aab89783a6d30b3d02330">&#9670;&nbsp;</a></span>CalendarEntities2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Calendar_with_jokes.CalendarEntities2.CalendarEntities2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor klasy </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad382d21f44162f51715fca22f333fdeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad382d21f44162f51715fca22f333fdeb">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_calendar__with__jokes_1_1_event.html">Event</a>&gt; Calendar_with_jokes.CalendarEntities2.Events</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej Events, czyli zmiennej przechowującej wydarzenia </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/CalendarEvents.Context.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
