<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with Jokes: Calendar_with_jokes.CalendarDataSetTableAdapters.TableAdapterManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with Jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.CalendarDataSetTableAdapters.TableAdapterManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt;  
 <a href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.CalendarDataSetTableAdapters.TableAdapterManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02ccd7196e6ab326f3cf991bcefc3c6d"><td class="memItemLeft" align="right" valign="top"><a id="a02ccd7196e6ab326f3cf991bcefc3c6d"></a>enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html#a02ccd7196e6ab326f3cf991bcefc3c6d">UpdateOrderOption</a> { <b>InsertUpdateDelete</b> = 0
, <b>UpdateInsertDelete</b> = 1
 }</td></tr>
<tr class="memdesc:a02ccd7196e6ab326f3cf991bcefc3c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Order Option /summary&gt; <br /></td></tr>
<tr class="separator:a02ccd7196e6ab326f3cf991bcefc3c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d8baa156863222c5751d50894a8be1a"><td class="memItemLeft" align="right" valign="top"><a id="a2d8baa156863222c5751d50894a8be1a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html#a2d8baa156863222c5751d50894a8be1a">UpdateAll</a> (<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set.html">CalendarDataSet</a> dataSet)</td></tr>
<tr class="memdesc:a2d8baa156863222c5751d50894a8be1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all changes to the dataset. /summary&gt; <br /></td></tr>
<tr class="separator:a2d8baa156863222c5751d50894a8be1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a754c181db6fc99a26337482166995747"><td class="memItemLeft" align="right" valign="top"><a id="a754c181db6fc99a26337482166995747"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SortSelfReferenceRows</b> (global::System.Data.DataRow[] rows, global::System.Data.DataRelation relation, bool childFirst)</td></tr>
<tr class="separator:a754c181db6fc99a26337482166995747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab6a8496966e4aa47dde4a839b491ab"><td class="memItemLeft" align="right" valign="top"><a id="aaab6a8496966e4aa47dde4a839b491ab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>MatchTableAdapterConnection</b> (global::System.Data.IDbConnection inputConnection)</td></tr>
<tr class="separator:aaab6a8496966e4aa47dde4a839b491ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad63eb09fd20a04be95b033f0893f4a3a"><td class="memItemLeft" align="right" valign="top"><a id="ad63eb09fd20a04be95b033f0893f4a3a"></a>
<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html#a02ccd7196e6ab326f3cf991bcefc3c6d">UpdateOrderOption</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:ad63eb09fd20a04be95b033f0893f4a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf2f80fc1830d53e48e3a2554c95f8c"><td class="memItemLeft" align="right" valign="top"><a id="aecf2f80fc1830d53e48e3a2554c95f8c"></a>
<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_events_table_adapter.html">EventsTableAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EventsTableAdapter</b><code> [get, set]</code></td></tr>
<tr class="separator:aecf2f80fc1830d53e48e3a2554c95f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca8c977eca6ccc80ef6aeb30b00145"><td class="memItemLeft" align="right" valign="top"><a id="a5fca8c977eca6ccc80ef6aeb30b00145"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BackupDataSetBeforeUpdate</b><code> [get, set]</code></td></tr>
<tr class="separator:a5fca8c977eca6ccc80ef6aeb30b00145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182b7fbd00c147e2cf914d2d73bb0e1f"><td class="memItemLeft" align="right" valign="top"><a id="a182b7fbd00c147e2cf914d2d73bb0e1f"></a>
global::System.Data.IDbConnection&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b><code> [get, set]</code></td></tr>
<tr class="separator:a182b7fbd00c147e2cf914d2d73bb0e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79373adab3f6db3edb45f657496c2a9"><td class="memItemLeft" align="right" valign="top"><a id="ad79373adab3f6db3edb45f657496c2a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TableAdapterInstanceCount</b><code> [get]</code></td></tr>
<tr class="separator:ad79373adab3f6db3edb45f657496c2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html" title="TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update ...">TableAdapterManager</a> is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/CalendarDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="namespace_calendar__with__jokes_1_1_calendar_data_set_table_adapters.html">CalendarDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
