<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_calendar__with__jokes_1_1_app.html">App</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd><dd><a class="el" href="class_auto_generated_program.html">AutoGeneratedProgram</a></dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set.html">CalendarDataSet</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd><dd><a class="el" href="class_calendar__with__jokes_1_1_calendar_entities2.html">CalendarEntities2</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd><dd><a class="el" href="class_unit_tests_1_1_calendar_tests.html">CalendarTests</a> (<a class="el" href="namespace_unit_tests.html">UnitTests</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="class_calendar__with__jokes_1_1_day_control.html">DayControl</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_calendar__with__jokes_1_1_event.html">Event</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd><dd><a class="el" href="class_calendar__with__jokes_1_1_event_control.html">EventControl</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd><dd><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">CalendarDataSet.EventsDataTable</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd><dd><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html">CalendarDataSet.EventsRow</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd><dd><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row_change_event.html">CalendarDataSet.EventsRowChangeEvent</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd><dd><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_events_table_adapter.html">EventsTableAdapter</a> (<a class="el" href="namespace_calendar__with__jokes_1_1_calendar_data_set_table_adapters.html">Calendar_with_jokes.CalendarDataSetTableAdapters</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="class_api_library_1_1_joke_model.html">JokeModel</a> (<a class="el" href="namespace_api_library.html">ApiLibrary</a>)</dd><dd><a class="el" href="class_api_library_1_1_joke_processor.html">JokeProcessor</a> (<a class="el" href="namespace_api_library.html">ApiLibrary</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_calendar__with__jokes_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html">TableAdapterManager</a> (<a class="el" href="namespace_calendar__with__jokes_1_1_calendar_data_set_table_adapters.html">Calendar_with_jokes.CalendarDataSetTableAdapters</a>)</dd><dd><a class="el" href="class_app_tests_1_1_tests.html">Tests</a> (<a class="el" href="namespace_app_tests.html">AppTests</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_V">V</a></dt>
<dd><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">ViewDay</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="class_calendar__with__jokes_1_1_week_control.html">WeekControl</a> (<a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
