<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with Jokes: Calendar_with_jokes.CalendarDataSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with Jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_calendar__with__jokes_1_1_calendar_data_set.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_calendar__with__jokes_1_1_calendar_data_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.CalendarDataSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a strongly typed in-memory cache of data. /summary&gt;  
 <a href="class_calendar__with__jokes_1_1_calendar_data_set.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.CalendarDataSet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_calendar_data_set.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">EventsDataTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the strongly named DataTable class. /summary&gt;  <a href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html">EventsRow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents strongly named DataRow class. /summary&gt;  <a href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row_change_event.html">EventsRowChangeEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Row event argument class /summary&gt;  <a href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row_change_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1570997a207df3d16548318f1417c25d"><td class="memItemLeft" align="right" valign="top"><a id="a1570997a207df3d16548318f1417c25d"></a>
override global::System.Data.DataSet&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a1570997a207df3d16548318f1417c25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8c42eccbaaf9e8904f121b68777edb"><td class="memItemLeft" align="right" valign="top"><a id="ada8c42eccbaaf9e8904f121b68777edb"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>EventsRowChangeEventHandler</b> (object sender, <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row_change_event.html">EventsRowChangeEvent</a> e)</td></tr>
<tr class="separator:ada8c42eccbaaf9e8904f121b68777edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acc73246280ae8819df7fcec7213d168a"><td class="memItemLeft" align="right" valign="top"><a id="acc73246280ae8819df7fcec7213d168a"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedDataSetSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:acc73246280ae8819df7fcec7213d168a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f327c718e51bf4944f9683d69a1cc88"><td class="memItemLeft" align="right" valign="top"><a id="a9f327c718e51bf4944f9683d69a1cc88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalendarDataSet</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a9f327c718e51bf4944f9683d69a1cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4df1040027cae619db06b13404d21ba"><td class="memItemLeft" align="right" valign="top"><a id="af4df1040027cae619db06b13404d21ba"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeDerivedDataSet</b> ()</td></tr>
<tr class="separator:af4df1040027cae619db06b13404d21ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a64702d05316788831a4c461ce8c6e5"><td class="memItemLeft" align="right" valign="top"><a id="a2a64702d05316788831a4c461ce8c6e5"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeTables</b> ()</td></tr>
<tr class="separator:a2a64702d05316788831a4c461ce8c6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e4720531032dacc7472bf449f8188b"><td class="memItemLeft" align="right" valign="top"><a id="aa1e4720531032dacc7472bf449f8188b"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShouldSerializeRelations</b> ()</td></tr>
<tr class="separator:aa1e4720531032dacc7472bf449f8188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a27c50b9b7d346a8e511d0f68015f6"><td class="memItemLeft" align="right" valign="top"><a id="a26a27c50b9b7d346a8e511d0f68015f6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadXmlSerializable</b> (global::System.Xml.XmlReader reader)</td></tr>
<tr class="separator:a26a27c50b9b7d346a8e511d0f68015f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07505e0228b34b6c0e8296ce138e824b"><td class="memItemLeft" align="right" valign="top"><a id="a07505e0228b34b6c0e8296ce138e824b"></a>
override global::System.Xml.Schema.XmlSchema&#160;</td><td class="memItemRight" valign="bottom"><b>GetSchemaSerializable</b> ()</td></tr>
<tr class="separator:a07505e0228b34b6c0e8296ce138e824b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81096d330514835e4926ba05bf03f1c5"><td class="memItemLeft" align="right" valign="top"><a id="a81096d330514835e4926ba05bf03f1c5"></a>
<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">EventsDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Events</b><code> [get]</code></td></tr>
<tr class="separator:a81096d330514835e4926ba05bf03f1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3558e3193e98fb69b8f387ed386970ff"><td class="memItemLeft" align="right" valign="top"><a id="a3558e3193e98fb69b8f387ed386970ff"></a>
override global::System.Data.SchemaSerializationMode&#160;</td><td class="memItemRight" valign="bottom"><b>SchemaSerializationMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a3558e3193e98fb69b8f387ed386970ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8d6d24c48434b8bebf05b18d935b9b"><td class="memItemLeft" align="right" valign="top"><a id="a7b8d6d24c48434b8bebf05b18d935b9b"></a>
new global::System.Data.DataTableCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Tables</b><code> [get]</code></td></tr>
<tr class="separator:a7b8d6d24c48434b8bebf05b18d935b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29edf9314993c6d718f226842a484173"><td class="memItemLeft" align="right" valign="top"><a id="a29edf9314993c6d718f226842a484173"></a>
new global::System.Data.DataRelationCollection&#160;</td><td class="memItemRight" valign="bottom"><b>Relations</b><code> [get]</code></td></tr>
<tr class="separator:a29edf9314993c6d718f226842a484173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a strongly typed in-memory cache of data. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/CalendarDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set.html">CalendarDataSet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
