<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: Calendar_with_jokes.WeekControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_week_control.html">WeekControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calendar__with__jokes_1_1_week_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.WeekControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_calendar__with__jokes_1_1_week_control.html" title="WeekControl">WeekControl</a>  
 <a href="class_calendar__with__jokes_1_1_week_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.WeekControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_week_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a037add1e179e8cc1306a72ca220df23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_week_control.html#a037add1e179e8cc1306a72ca220df23d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a037add1e179e8cc1306a72ca220df23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_week_control.html#a037add1e179e8cc1306a72ca220df23d">More...</a><br /></td></tr>
<tr class="separator:a037add1e179e8cc1306a72ca220df23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037add1e179e8cc1306a72ca220df23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_week_control.html#a037add1e179e8cc1306a72ca220df23d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a037add1e179e8cc1306a72ca220df23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_week_control.html#a037add1e179e8cc1306a72ca220df23d">More...</a><br /></td></tr>
<tr class="separator:a037add1e179e8cc1306a72ca220df23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae235d73b9b3f759d8eb07a35c4044b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_week_control.html#ae235d73b9b3f759d8eb07a35c4044b13">WeekControl</a> ()</td></tr>
<tr class="memdesc:ae235d73b9b3f759d8eb07a35c4044b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor  <a href="class_calendar__with__jokes_1_1_week_control.html#ae235d73b9b3f759d8eb07a35c4044b13">More...</a><br /></td></tr>
<tr class="separator:ae235d73b9b3f759d8eb07a35c4044b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_calendar__with__jokes_1_1_week_control.html" title="WeekControl">WeekControl</a> </p>
<p>Klasa tworząca tydzień</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae235d73b9b3f759d8eb07a35c4044b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae235d73b9b3f759d8eb07a35c4044b13">&#9670;&nbsp;</a></span>WeekControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Calendar_with_jokes.WeekControl.WeekControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a037add1e179e8cc1306a72ca220df23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037add1e179e8cc1306a72ca220df23d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.WeekControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a037add1e179e8cc1306a72ca220df23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037add1e179e8cc1306a72ca220df23d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.WeekControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/WeekControl.g.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/WeekControl.g.i.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/WeekControl.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
