<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: Calendar_with_jokes.CalendarDataSet.EventsRow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set.html">CalendarDataSet</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html">EventsRow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.CalendarDataSet.EventsRow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents strongly named DataRow class. /summary&gt;  
 <a href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.CalendarDataSet.EventsRow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5caf788600e24718d07014567c79510"><td class="memItemLeft" align="right" valign="top"><a id="ab5caf788600e24718d07014567c79510"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsKindNull</b> ()</td></tr>
<tr class="separator:ab5caf788600e24718d07014567c79510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc0d2dae839346721bc8847579b4fd0"><td class="memItemLeft" align="right" valign="top"><a id="a1cc0d2dae839346721bc8847579b4fd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKindNull</b> ()</td></tr>
<tr class="separator:a1cc0d2dae839346721bc8847579b4fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f63e885ba3dab9c49de1888beae1bac"><td class="memItemLeft" align="right" valign="top"><a id="a5f63e885ba3dab9c49de1888beae1bac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDescriptionNull</b> ()</td></tr>
<tr class="separator:a5f63e885ba3dab9c49de1888beae1bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3008d7eb32cd447c9a0c5331d744d87"><td class="memItemLeft" align="right" valign="top"><a id="ab3008d7eb32cd447c9a0c5331d744d87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDescriptionNull</b> ()</td></tr>
<tr class="separator:ab3008d7eb32cd447c9a0c5331d744d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35e6bb4b4b7c47c2bc7c9ce433e37e93"><td class="memItemLeft" align="right" valign="top"><a id="a35e6bb4b4b7c47c2bc7c9ce433e37e93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>EventID</b><code> [get, set]</code></td></tr>
<tr class="separator:a35e6bb4b4b7c47c2bc7c9ce433e37e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa428e12176dc8224dd2c8f9bf9cb4491"><td class="memItemLeft" align="right" valign="top"><a id="aa428e12176dc8224dd2c8f9bf9cb4491"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Date</b><code> [get, set]</code></td></tr>
<tr class="separator:aa428e12176dc8224dd2c8f9bf9cb4491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf98072e064ee111d53bf870047066fc"><td class="memItemLeft" align="right" valign="top"><a id="acf98072e064ee111d53bf870047066fc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b><code> [get, set]</code></td></tr>
<tr class="separator:acf98072e064ee111d53bf870047066fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e12c7965722632b389c67434f00c1a"><td class="memItemLeft" align="right" valign="top"><a id="a12e12c7965722632b389c67434f00c1a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a12e12c7965722632b389c67434f00c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748baf46cf9b3dc021ed68b72acb3999"><td class="memItemLeft" align="right" valign="top"><a id="a748baf46cf9b3dc021ed68b72acb3999"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a748baf46cf9b3dc021ed68b72acb3999"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents strongly named DataRow class. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/CalendarDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
