<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">ViewDay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calendar_with_jokes.ViewDay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a02fe7f678a1fc740c92c052de0fa1694">Actualday</a></td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a81c51dd14696750c8485740686a4f9b8">Actualmonth</a></td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a3ba17dabce2888ebb8663a3c3f9eae72">Actualyear</a></td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a6c95ad8d15a5422f6651819c06f92bb4">check_the_month</a>(int month)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a8d69edd2101c8ef60220cc90e08bc58c">check_the_monthdays</a>(int month, int day)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#ad8e81a10e837a7af1b472271bb7bb5a8">check_the_year</a>(int year)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#ab44428dd63577c009f14572cfd867a1c">EventsList</a></td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#aa34bbd66153bb83c93d112cf2983df8b">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#aa34bbd66153bb83c93d112cf2983df8b">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a1e4804f9ccb077a604b17291dccf1533">IsError</a>(JokeModel JokeInfo)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a233cede9a5440be36d287a37a31d7ce0">IsNotNull</a>(string text)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a60146661fdd5fcaf080654c26a4243f2">IsProperLength</a>(string text, int length)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a4d33aed6fa9af9a72064ceea764d64b1">IsSingle</a>(JokeModel JokeInfo)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#aee143c9f27f12e18c63ab3f2696f3a91">PropertyChanged</a></td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a30eb3a57a5c456a66f98b1a477d500de">ShowEvents</a>(int year, int month, int day)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a32c063babc075951fb95b9822efba912">ViewDay</a>()</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">Calendar_with_jokes.ViewDay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
