<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: ApiLibrary.JokeModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_api_library.html">ApiLibrary</a></li><li class="navelem"><a class="el" href="class_api_library_1_1_joke_model.html">JokeModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_api_library_1_1_joke_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApiLibrary.JokeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa przechowujaca zmienne zartu  
 <a href="class_api_library_1_1_joke_model.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a850a2e796334415efd5daa8a2af39288"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_library_1_1_joke_model.html#a850a2e796334415efd5daa8a2af39288">error</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a850a2e796334415efd5daa8a2af39288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej error, czyli zmiennej majacej wartosc true lub false oznaczajacej czy wystapil blad  <a href="class_api_library_1_1_joke_model.html#a850a2e796334415efd5daa8a2af39288">More...</a><br /></td></tr>
<tr class="separator:a850a2e796334415efd5daa8a2af39288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57724b1d885926abdd1cf479c8290eb6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_library_1_1_joke_model.html#a57724b1d885926abdd1cf479c8290eb6">type</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57724b1d885926abdd1cf479c8290eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej type, czyli zmiennej przechowującej typ zartu (mozliwy jest typ "single" oznaczajacy zwykly zart, oraz "double" oznaczajacy zart dwuczesciowy)  <a href="class_api_library_1_1_joke_model.html#a57724b1d885926abdd1cf479c8290eb6">More...</a><br /></td></tr>
<tr class="separator:a57724b1d885926abdd1cf479c8290eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e3c4b1dce1948398ef9352488a515"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_library_1_1_joke_model.html#a2b2e3c4b1dce1948398ef9352488a515">Joke</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b2e3c4b1dce1948398ef9352488a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej Joke, czyli zmiennej przechowującej zart (jesli jest pojedynczy)  <a href="class_api_library_1_1_joke_model.html#a2b2e3c4b1dce1948398ef9352488a515">More...</a><br /></td></tr>
<tr class="separator:a2b2e3c4b1dce1948398ef9352488a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18bc4d4f2dd3161aa183f3de664e686"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_library_1_1_joke_model.html#ac18bc4d4f2dd3161aa183f3de664e686">setup</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac18bc4d4f2dd3161aa183f3de664e686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej setup, czyli zmiennej przechowującej przygotowanie zartu  <a href="class_api_library_1_1_joke_model.html#ac18bc4d4f2dd3161aa183f3de664e686">More...</a><br /></td></tr>
<tr class="separator:ac18bc4d4f2dd3161aa183f3de664e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2672c104289f16a7e0155c1bdc526dc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_library_1_1_joke_model.html#af2672c104289f16a7e0155c1bdc526dc">delivery</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af2672c104289f16a7e0155c1bdc526dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej delivery, czyli zmiennej przechowującej druga czesc dwuczesciowego zartu  <a href="class_api_library_1_1_joke_model.html#af2672c104289f16a7e0155c1bdc526dc">More...</a><br /></td></tr>
<tr class="separator:af2672c104289f16a7e0155c1bdc526dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa przechowujaca zmienne zartu </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af2672c104289f16a7e0155c1bdc526dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2672c104289f16a7e0155c1bdc526dc">&#9670;&nbsp;</a></span>delivery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApiLibrary.JokeModel.delivery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej delivery, czyli zmiennej przechowującej druga czesc dwuczesciowego zartu </p>

</div>
</div>
<a id="a850a2e796334415efd5daa8a2af39288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850a2e796334415efd5daa8a2af39288">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApiLibrary.JokeModel.error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej error, czyli zmiennej majacej wartosc true lub false oznaczajacej czy wystapil blad </p>

</div>
</div>
<a id="a2b2e3c4b1dce1948398ef9352488a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2e3c4b1dce1948398ef9352488a515">&#9670;&nbsp;</a></span>Joke</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApiLibrary.JokeModel.Joke</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej Joke, czyli zmiennej przechowującej zart (jesli jest pojedynczy) </p>

</div>
</div>
<a id="ac18bc4d4f2dd3161aa183f3de664e686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18bc4d4f2dd3161aa183f3de664e686">&#9670;&nbsp;</a></span>setup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApiLibrary.JokeModel.setup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej setup, czyli zmiennej przechowującej przygotowanie zartu </p>

</div>
</div>
<a id="a57724b1d885926abdd1cf479c8290eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57724b1d885926abdd1cf479c8290eb6">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ApiLibrary.JokeModel.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej type, czyli zmiennej przechowującej typ zartu (mozliwy jest typ "single" oznaczajacy zwykly zart, oraz "double" oznaczajacy zart dwuczesciowy) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/ApiLibrary/JokeModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
