<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: Calendar_with_jokes.DayControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_day_control.html">DayControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_calendar__with__jokes_1_1_day_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.DayControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa tworząca pojedyńczy dzień  
 <a href="class_calendar__with__jokes_1_1_day_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.DayControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_day_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46cc68c9724d84af8abf1e50332c9c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_day_control.html#a46cc68c9724d84af8abf1e50332c9c6a">DayControl</a> ()</td></tr>
<tr class="memdesc:a46cc68c9724d84af8abf1e50332c9c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzący pojedyńczy dzień  <a href="class_calendar__with__jokes_1_1_day_control.html#a46cc68c9724d84af8abf1e50332c9c6a">More...</a><br /></td></tr>
<tr class="separator:a46cc68c9724d84af8abf1e50332c9c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8eba71287d3356a1ae36b83ed76d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_day_control.html#a9d8eba71287d3356a1ae36b83ed76d53">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a9d8eba71287d3356a1ae36b83ed76d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_day_control.html#a9d8eba71287d3356a1ae36b83ed76d53">More...</a><br /></td></tr>
<tr class="separator:a9d8eba71287d3356a1ae36b83ed76d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8eba71287d3356a1ae36b83ed76d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_day_control.html#a9d8eba71287d3356a1ae36b83ed76d53">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a9d8eba71287d3356a1ae36b83ed76d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_day_control.html#a9d8eba71287d3356a1ae36b83ed76d53">More...</a><br /></td></tr>
<tr class="separator:a9d8eba71287d3356a1ae36b83ed76d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aec30ab18ad6209037a0ce80e03fc233b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_day_control.html#aec30ab18ad6209037a0ce80e03fc233b">day</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aec30ab18ad6209037a0ce80e03fc233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej day, czyli zmiennej przechowującej dzien miesiaca  <a href="class_calendar__with__jokes_1_1_day_control.html#aec30ab18ad6209037a0ce80e03fc233b">More...</a><br /></td></tr>
<tr class="separator:aec30ab18ad6209037a0ce80e03fc233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d068afffe76bfb3d5a95b611361fa23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_day_control.html#a6d068afffe76bfb3d5a95b611361fa23">month</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d068afffe76bfb3d5a95b611361fa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostępu do zmiennej month, czyli zmiennej przechowujacej numer miesiaca  <a href="class_calendar__with__jokes_1_1_day_control.html#a6d068afffe76bfb3d5a95b611361fa23">More...</a><br /></td></tr>
<tr class="separator:a6d068afffe76bfb3d5a95b611361fa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac151e233f5d28c40948c8debff579ed9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_day_control.html#ac151e233f5d28c40948c8debff579ed9">year</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac151e233f5d28c40948c8debff579ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostępu do zmiennej year, czyli zmiennej przechowujacej numer roku  <a href="class_calendar__with__jokes_1_1_day_control.html#ac151e233f5d28c40948c8debff579ed9">More...</a><br /></td></tr>
<tr class="separator:ac151e233f5d28c40948c8debff579ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa tworząca pojedyńczy dzień </p>
<p><a class="el" href="class_calendar__with__jokes_1_1_day_control.html" title="Klasa tworząca pojedyńczy dzień">DayControl</a></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46cc68c9724d84af8abf1e50332c9c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cc68c9724d84af8abf1e50332c9c6a">&#9670;&nbsp;</a></span>DayControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Calendar_with_jokes.DayControl.DayControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzący pojedyńczy dzień </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d8eba71287d3356a1ae36b83ed76d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8eba71287d3356a1ae36b83ed76d53">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.DayControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a9d8eba71287d3356a1ae36b83ed76d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d8eba71287d3356a1ae36b83ed76d53">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.DayControl.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aec30ab18ad6209037a0ce80e03fc233b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec30ab18ad6209037a0ce80e03fc233b">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar_with_jokes.DayControl.day</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej day, czyli zmiennej przechowującej dzien miesiaca </p>

</div>
</div>
<a id="a6d068afffe76bfb3d5a95b611361fa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d068afffe76bfb3d5a95b611361fa23">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar_with_jokes.DayControl.month</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostępu do zmiennej month, czyli zmiennej przechowujacej numer miesiaca </p>

</div>
</div>
<a id="ac151e233f5d28c40948c8debff579ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac151e233f5d28c40948c8debff579ed9">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar_with_jokes.DayControl.year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostępu do zmiennej year, czyli zmiennej przechowujacej numer roku </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/DayControl.xaml.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/DayControl.g.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/DayControl.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
