<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: ApiLibrary.JokeProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_api_library.html">ApiLibrary</a></li><li class="navelem"><a class="el" href="class_api_library_1_1_joke_processor.html">JokeProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_api_library_1_1_joke_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ApiLibrary.JokeProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa odpowiedzialna za laczenie z JokeAPI  
 <a href="class_api_library_1_1_joke_processor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9e6f03816cb8fee77bcdc2a2c17a423c"><td class="memItemLeft" align="right" valign="top">static async Task&lt; <a class="el" href="class_api_library_1_1_joke_model.html">JokeModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_api_library_1_1_joke_processor.html#a9e6f03816cb8fee77bcdc2a2c17a423c">LoadJoke</a> ()</td></tr>
<tr class="memdesc:a9e6f03816cb8fee77bcdc2a2c17a423c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja odpowiedzialna za polaczenie z API i zwroceniem zartu  <a href="class_api_library_1_1_joke_processor.html#a9e6f03816cb8fee77bcdc2a2c17a423c">More...</a><br /></td></tr>
<tr class="separator:a9e6f03816cb8fee77bcdc2a2c17a423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa odpowiedzialna za laczenie z JokeAPI </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e6f03816cb8fee77bcdc2a2c17a423c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6f03816cb8fee77bcdc2a2c17a423c">&#9670;&nbsp;</a></span>LoadJoke()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;<a class="el" href="class_api_library_1_1_joke_model.html">JokeModel</a>&gt; ApiLibrary.JokeProcessor.LoadJoke </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja odpowiedzialna za polaczenie z API i zwroceniem zartu </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/ApiLibrary/JokeProcessor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
