<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with Jokes: Calendar_with_jokes.CalendarDataSetTableAdapters.EventsTableAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with Jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_events_table_adapter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_events_table_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.CalendarDataSetTableAdapters.EventsTableAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the connection and commands used to retrieve and save data. /summary&gt;  
 <a href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_events_table_adapter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.CalendarDataSetTableAdapters.EventsTableAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_events_table_adapter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bc4fc00805cbfa44b31149f0c8874c7"><td class="memItemLeft" align="right" valign="top"><a id="a8bc4fc00805cbfa44b31149f0c8874c7"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Fill</b> (<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">CalendarDataSet.EventsDataTable</a> dataTable)</td></tr>
<tr class="separator:a8bc4fc00805cbfa44b31149f0c8874c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854375e790541fa380f70eb149b1da54"><td class="memItemLeft" align="right" valign="top"><a id="a854375e790541fa380f70eb149b1da54"></a>
virtual <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">CalendarDataSet.EventsDataTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetData</b> ()</td></tr>
<tr class="separator:a854375e790541fa380f70eb149b1da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06d85a419943ff43691ab71fb23d2f4"><td class="memItemLeft" align="right" valign="top"><a id="ad06d85a419943ff43691ab71fb23d2f4"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">CalendarDataSet.EventsDataTable</a> dataTable)</td></tr>
<tr class="separator:ad06d85a419943ff43691ab71fb23d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35acc2eda4387f2f83ffadcc7ea8f22b"><td class="memItemLeft" align="right" valign="top"><a id="a35acc2eda4387f2f83ffadcc7ea8f22b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set.html">CalendarDataSet</a> dataSet)</td></tr>
<tr class="separator:a35acc2eda4387f2f83ffadcc7ea8f22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b99d314b331db89fe149f515d4c0f2"><td class="memItemLeft" align="right" valign="top"><a id="ae5b99d314b331db89fe149f515d4c0f2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow dataRow)</td></tr>
<tr class="separator:ae5b99d314b331db89fe149f515d4c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5967d1d04c6133135bca1e77d2ddec"><td class="memItemLeft" align="right" valign="top"><a id="aaf5967d1d04c6133135bca1e77d2ddec"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (global::System.Data.DataRow[] dataRows)</td></tr>
<tr class="separator:aaf5967d1d04c6133135bca1e77d2ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6838d6b3d75f2641be05e922eaabe21"><td class="memItemLeft" align="right" valign="top"><a id="ae6838d6b3d75f2641be05e922eaabe21"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Delete</b> (int Original_EventID, System.DateTime Original_Date, string Original_Kind, string Original_Name, string Original_Description)</td></tr>
<tr class="separator:ae6838d6b3d75f2641be05e922eaabe21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256352a1644fcc083fdfefd83a01d87"><td class="memItemLeft" align="right" valign="top"><a id="ae256352a1644fcc083fdfefd83a01d87"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (System.DateTime Date, string Kind, string Name, string Description)</td></tr>
<tr class="separator:ae256352a1644fcc083fdfefd83a01d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa973a6b1582604274731934449e1329"><td class="memItemLeft" align="right" valign="top"><a id="aaa973a6b1582604274731934449e1329"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (System.DateTime Date, string Kind, string Name, string Description, int Original_EventID, System.DateTime Original_Date, string Original_Kind, string Original_Name, string Original_Description, int EventID)</td></tr>
<tr class="separator:aaa973a6b1582604274731934449e1329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcbfd7d8aeebf9c35aa0afdb3d77634"><td class="memItemLeft" align="right" valign="top"><a id="a9fcbfd7d8aeebf9c35aa0afdb3d77634"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (System.DateTime Date, string Kind, string Name, string Description, int Original_EventID, System.DateTime Original_Date, string Original_Kind, string Original_Name, string Original_Description)</td></tr>
<tr class="separator:a9fcbfd7d8aeebf9c35aa0afdb3d77634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab52e4be9707c8e84d0ebb66690185a9f"><td class="memItemLeft" align="right" valign="top"><a id="ab52e4be9707c8e84d0ebb66690185a9f"></a>
global::System.Data.SqlClient.SqlCommand[]&#160;</td><td class="memItemRight" valign="bottom"><b>CommandCollection</b><code> [get]</code></td></tr>
<tr class="separator:ab52e4be9707c8e84d0ebb66690185a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ea88c0710f8a6877fefbdbeadb6cda"><td class="memItemLeft" align="right" valign="top"><a id="ad1ea88c0710f8a6877fefbdbeadb6cda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ClearBeforeFill</b><code> [get, set]</code></td></tr>
<tr class="separator:ad1ea88c0710f8a6877fefbdbeadb6cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the connection and commands used to retrieve and save data. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/CalendarDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="namespace_calendar__with__jokes_1_1_calendar_data_set_table_adapters.html">CalendarDataSetTableAdapters</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_events_table_adapter.html">EventsTableAdapter</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
