<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set.html">CalendarDataSet</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">EventsDataTable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calendar_with_jokes.CalendarDataSet.EventsDataTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEventsRow</b>(EventsRow row) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddEventsRow</b>(System.DateTime Date, string Kind, string Name, string Description) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clone</b>() (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Count</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateInstance</b>() (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DateColumn</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DescriptionColumn</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventIDColumn</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventsDataTable</b>() (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventsDataTable</b>(global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventsRowChanged</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventsRowChanging</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventsRowDeleted</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventsRowDeleting</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FindByEventID</b>(int EventID) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRowType</b>() (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTypedTableSchema</b>(global::System.Xml.Schema.XmlSchemaSet xs) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KindColumn</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameColumn</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NewEventsRow</b>() (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NewRowFromBuilder</b>(global::System.Data.DataRowBuilder builder) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnRowChanged</b>(global::System.Data.DataRowChangeEventArgs e) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRowChanging</b>(global::System.Data.DataRowChangeEventArgs e) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnRowDeleted</b>(global::System.Data.DataRowChangeEventArgs e) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnRowDeleting</b>(global::System.Data.DataRowChangeEventArgs e) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RemoveEventsRow</b>(EventsRow row) (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>this[int index]</b> (defined in <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a>)</td><td class="entry"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">Calendar_with_jokes.CalendarDataSet.EventsDataTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
