<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with Jokes: UnitTests.CalendarTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with Jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_unit_tests_1_1_calendar_tests.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_unit_tests_1_1_calendar_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitTests.CalendarTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af20f7aea706c4eed30d56bf59f74e239"><td class="memItemLeft" align="right" valign="top"><a id="af20f7aea706c4eed30d56bf59f74e239"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Proper_Month</b> (int month, bool ProperResult)</td></tr>
<tr class="separator:af20f7aea706c4eed30d56bf59f74e239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fddc1eec56fc6a47eeacd50b34b2b11"><td class="memItemLeft" align="right" valign="top"><a id="a4fddc1eec56fc6a47eeacd50b34b2b11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Proper_Day</b> (int month, int day, bool ProperResult)</td></tr>
<tr class="separator:a4fddc1eec56fc6a47eeacd50b34b2b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07f2e4e0c073f7b278c4b2255e8a7cd"><td class="memItemLeft" align="right" valign="top"><a id="ab07f2e4e0c073f7b278c4b2255e8a7cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_Proper_Year</b> (int year, bool ProperResult)</td></tr>
<tr class="separator:ab07f2e4e0c073f7b278c4b2255e8a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81a1d3a5edf9fb93d74fa8fd1389d2"><td class="memItemLeft" align="right" valign="top"><a id="aef81a1d3a5edf9fb93d74fa8fd1389d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_TextNull_ReturnFalse</b> (string text)</td></tr>
<tr class="separator:aef81a1d3a5edf9fb93d74fa8fd1389d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3747fbd59a8b0ece1a3605aad16db"><td class="memItemLeft" align="right" valign="top"><a id="afca3747fbd59a8b0ece1a3605aad16db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_TextNotNull_ReturnTrue</b> (string text)</td></tr>
<tr class="separator:afca3747fbd59a8b0ece1a3605aad16db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985c31de699a08410bce3c477d36cd54"><td class="memItemLeft" align="right" valign="top"><a id="a985c31de699a08410bce3c477d36cd54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_String_Proper_Length</b> (string text, int length, bool ProperResult)</td></tr>
<tr class="separator:a985c31de699a08410bce3c477d36cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2646bca8db7120636b407aca4970acab"><td class="memItemLeft" align="right" valign="top"><a id="a2646bca8db7120636b407aca4970acab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_IsJokeSingle</b> ()</td></tr>
<tr class="separator:a2646bca8db7120636b407aca4970acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d7b07ae39a91775bd7ce03339d56d"><td class="memItemLeft" align="right" valign="top"><a id="aa54d7b07ae39a91775bd7ce03339d56d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Test_JokeWithoutError</b> ()</td></tr>
<tr class="separator:aa54d7b07ae39a91775bd7ce03339d56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/UnitTests/UnitTest1.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_unit_tests.html">UnitTests</a></li><li class="navelem"><a class="el" href="class_unit_tests_1_1_calendar_tests.html">CalendarTests</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
