<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with Jokes: Calendar_with_jokes.ViewDay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with Jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_calendar__with__jokes_1_1_view_day.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_calendar__with__jokes_1_1_view_day-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.ViewDay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_calendar__with__jokes_1_1_view_day.html" title="ViewDay">ViewDay</a>  
 <a href="class_calendar__with__jokes_1_1_view_day.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.ViewDay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_view_day.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa34bbd66153bb83c93d112cf2983df8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#aa34bbd66153bb83c93d112cf2983df8b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa34bbd66153bb83c93d112cf2983df8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_view_day.html#aa34bbd66153bb83c93d112cf2983df8b">More...</a><br /></td></tr>
<tr class="separator:aa34bbd66153bb83c93d112cf2983df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34bbd66153bb83c93d112cf2983df8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#aa34bbd66153bb83c93d112cf2983df8b">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa34bbd66153bb83c93d112cf2983df8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_view_day.html#aa34bbd66153bb83c93d112cf2983df8b">More...</a><br /></td></tr>
<tr class="separator:aa34bbd66153bb83c93d112cf2983df8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c063babc075951fb95b9822efba912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a32c063babc075951fb95b9822efba912">ViewDay</a> ()</td></tr>
<tr class="memdesc:a32c063babc075951fb95b9822efba912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor tworzacy okno dnia z wydarzeniami  <a href="class_calendar__with__jokes_1_1_view_day.html#a32c063babc075951fb95b9822efba912">More...</a><br /></td></tr>
<tr class="separator:a32c063babc075951fb95b9822efba912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233cede9a5440be36d287a37a31d7ce0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a233cede9a5440be36d287a37a31d7ce0">IsNotNull</a> (string text)</td></tr>
<tr class="memdesc:a233cede9a5440be36d287a37a31d7ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca czy dany tekst nie jest pusty  <a href="class_calendar__with__jokes_1_1_view_day.html#a233cede9a5440be36d287a37a31d7ce0">More...</a><br /></td></tr>
<tr class="separator:a233cede9a5440be36d287a37a31d7ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60146661fdd5fcaf080654c26a4243f2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a60146661fdd5fcaf080654c26a4243f2">IsProperLength</a> (string text, int length)</td></tr>
<tr class="memdesc:a60146661fdd5fcaf080654c26a4243f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca czy tekst jest odpowiedniej dlugosci  <a href="class_calendar__with__jokes_1_1_view_day.html#a60146661fdd5fcaf080654c26a4243f2">More...</a><br /></td></tr>
<tr class="separator:a60146661fdd5fcaf080654c26a4243f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d33aed6fa9af9a72064ceea764d64b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a4d33aed6fa9af9a72064ceea764d64b1">IsSingle</a> (<a class="el" href="class_api_library_1_1_joke_model.html">JokeModel</a> JokeInfo)</td></tr>
<tr class="memdesc:a4d33aed6fa9af9a72064ceea764d64b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca czy zart jest jednoczesciowy  <a href="class_calendar__with__jokes_1_1_view_day.html#a4d33aed6fa9af9a72064ceea764d64b1">More...</a><br /></td></tr>
<tr class="separator:a4d33aed6fa9af9a72064ceea764d64b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4804f9ccb077a604b17291dccf1533"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a1e4804f9ccb077a604b17291dccf1533">IsError</a> (<a class="el" href="class_api_library_1_1_joke_model.html">JokeModel</a> JokeInfo)</td></tr>
<tr class="memdesc:a1e4804f9ccb077a604b17291dccf1533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprawdza czy zart nie ma bledu  <a href="class_calendar__with__jokes_1_1_view_day.html#a1e4804f9ccb077a604b17291dccf1533">More...</a><br /></td></tr>
<tr class="separator:a1e4804f9ccb077a604b17291dccf1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30eb3a57a5c456a66f98b1a477d500de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a30eb3a57a5c456a66f98b1a477d500de">ShowEvents</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:a30eb3a57a5c456a66f98b1a477d500de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja wyswietlajaca wydarzenia dla danego dnia  <a href="class_calendar__with__jokes_1_1_view_day.html#a30eb3a57a5c456a66f98b1a477d500de">More...</a><br /></td></tr>
<tr class="separator:a30eb3a57a5c456a66f98b1a477d500de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a02fe7f678a1fc740c92c052de0fa1694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a02fe7f678a1fc740c92c052de0fa1694">Actualday</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a02fe7f678a1fc740c92c052de0fa1694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej Actualday, czyli zmiennej przechowującej dzien  <a href="class_calendar__with__jokes_1_1_view_day.html#a02fe7f678a1fc740c92c052de0fa1694">More...</a><br /></td></tr>
<tr class="separator:a02fe7f678a1fc740c92c052de0fa1694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c51dd14696750c8485740686a4f9b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a81c51dd14696750c8485740686a4f9b8">Actualmonth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a81c51dd14696750c8485740686a4f9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej Actualmonth, czyli zmiennej przechowującej miesiac  <a href="class_calendar__with__jokes_1_1_view_day.html#a81c51dd14696750c8485740686a4f9b8">More...</a><br /></td></tr>
<tr class="separator:a81c51dd14696750c8485740686a4f9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba17dabce2888ebb8663a3c3f9eae72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a3ba17dabce2888ebb8663a3c3f9eae72">Actualyear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ba17dabce2888ebb8663a3c3f9eae72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja dostepu do zmiennej Actualyear, czyli zmiennej przechowującej rok  <a href="class_calendar__with__jokes_1_1_view_day.html#a3ba17dabce2888ebb8663a3c3f9eae72">More...</a><br /></td></tr>
<tr class="separator:a3ba17dabce2888ebb8663a3c3f9eae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44428dd63577c009f14572cfd867a1c"><td class="memItemLeft" align="right" valign="top">ICollectionView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#ab44428dd63577c009f14572cfd867a1c">EventsList</a><code> [get]</code></td></tr>
<tr class="memdesc:ab44428dd63577c009f14572cfd867a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widok przechowujacacy wydarzenia do wyswietlenia  <a href="class_calendar__with__jokes_1_1_view_day.html#ab44428dd63577c009f14572cfd867a1c">More...</a><br /></td></tr>
<tr class="separator:ab44428dd63577c009f14572cfd867a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:aee143c9f27f12e18c63ab3f2696f3a91"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html#aee143c9f27f12e18c63ab3f2696f3a91">PropertyChanged</a></td></tr>
<tr class="memdesc:aee143c9f27f12e18c63ab3f2696f3a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wydarzenie do aktualizacji okna po dokonaniu zmiany  <a href="class_calendar__with__jokes_1_1_view_day.html#aee143c9f27f12e18c63ab3f2696f3a91">More...</a><br /></td></tr>
<tr class="separator:aee143c9f27f12e18c63ab3f2696f3a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_calendar__with__jokes_1_1_view_day.html" title="ViewDay">ViewDay</a> </p>
<p>Klasa przechowujaca dane i metody dnia i wydarzen danego dnia</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a32c063babc075951fb95b9822efba912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c063babc075951fb95b9822efba912">&#9670;&nbsp;</a></span>ViewDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Calendar_with_jokes.ViewDay.ViewDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor tworzacy okno dnia z wydarzeniami </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa34bbd66153bb83c93d112cf2983df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34bbd66153bb83c93d112cf2983df8b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.ViewDay.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="aa34bbd66153bb83c93d112cf2983df8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34bbd66153bb83c93d112cf2983df8b">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.ViewDay.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a1e4804f9ccb077a604b17291dccf1533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4804f9ccb077a604b17291dccf1533">&#9670;&nbsp;</a></span>IsError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calendar_with_jokes.ViewDay.IsError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_api_library_1_1_joke_model.html">JokeModel</a>&#160;</td>
          <td class="paramname"><em>JokeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprawdza czy zart nie ma bledu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JokeInfo</td><td>Zart do sprawdzenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca prawde jesli zart ma blad</dd></dl>

</div>
</div>
<a id="a233cede9a5440be36d287a37a31d7ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233cede9a5440be36d287a37a31d7ce0">&#9670;&nbsp;</a></span>IsNotNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calendar_with_jokes.ViewDay.IsNotNull </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzajaca czy dany tekst nie jest pusty </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Tekst do sprawdzenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca prawde jesli tekst nie jest pusty</dd></dl>

</div>
</div>
<a id="a60146661fdd5fcaf080654c26a4243f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60146661fdd5fcaf080654c26a4243f2">&#9670;&nbsp;</a></span>IsProperLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calendar_with_jokes.ViewDay.IsProperLength </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzajaca czy tekst jest odpowiedniej dlugosci </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>Tekst do sprawdzenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca prawde jesli dlugosc tekstu jest odpowiednia</dd></dl>

</div>
</div>
<a id="a4d33aed6fa9af9a72064ceea764d64b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d33aed6fa9af9a72064ceea764d64b1">&#9670;&nbsp;</a></span>IsSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calendar_with_jokes.ViewDay.IsSingle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_api_library_1_1_joke_model.html">JokeModel</a>&#160;</td>
          <td class="paramname"><em>JokeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzajaca czy zart jest jednoczesciowy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">JokeInfo</td><td>Zart do sprawdzenia</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca prawde jesli zart jest jednoczesciowy</dd></dl>

</div>
</div>
<a id="a30eb3a57a5c456a66f98b1a477d500de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30eb3a57a5c456a66f98b1a477d500de">&#9670;&nbsp;</a></span>ShowEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.ViewDay.ShowEvents </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja wyswietlajaca wydarzenia dla danego dnia </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Zmienna okreslajaca dla jakiego roku wydarzenia wyswietlic</td></tr>
    <tr><td class="paramname">month</td><td>Zmienna okreslajaca dla jakiego miesiaca wydarzenia wyswietlic</td></tr>
    <tr><td class="paramname">day</td><td>Zmienna okreslajaca dla jakiego dnia wydarzenia wyswietlic</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a02fe7f678a1fc740c92c052de0fa1694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fe7f678a1fc740c92c052de0fa1694">&#9670;&nbsp;</a></span>Actualday</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar_with_jokes.ViewDay.Actualday</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej Actualday, czyli zmiennej przechowującej dzien </p>

</div>
</div>
<a id="a81c51dd14696750c8485740686a4f9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c51dd14696750c8485740686a4f9b8">&#9670;&nbsp;</a></span>Actualmonth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar_with_jokes.ViewDay.Actualmonth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej Actualmonth, czyli zmiennej przechowującej miesiac </p>

</div>
</div>
<a id="a3ba17dabce2888ebb8663a3c3f9eae72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba17dabce2888ebb8663a3c3f9eae72">&#9670;&nbsp;</a></span>Actualyear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Calendar_with_jokes.ViewDay.Actualyear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funkcja dostepu do zmiennej Actualyear, czyli zmiennej przechowującej rok </p>

</div>
</div>
<a id="ab44428dd63577c009f14572cfd867a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44428dd63577c009f14572cfd867a1c">&#9670;&nbsp;</a></span>EventsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollectionView Calendar_with_jokes.ViewDay.EventsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Widok przechowujacacy wydarzenia do wyswietlenia </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="aee143c9f27f12e18c63ab3f2696f3a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee143c9f27f12e18c63ab3f2696f3a91">&#9670;&nbsp;</a></span>PropertyChanged</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler Calendar_with_jokes.ViewDay.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wydarzenie do aktualizacji okna po dokonaniu zmiany </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/ViewDay.g.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/ViewDay.g.i.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/ViewDay.xaml.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_view_day.html">ViewDay</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
