<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with Jokes: Calendar_with_jokes.MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with Jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_calendar__with__jokes_1_1_main_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_calendar__with__jokes_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Główna klasa tworząca kalendarz  
 <a href="class_calendar__with__jokes_1_1_main_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04d0363d160eaa4c17d91be60c0671f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_main_window.html#a04d0363d160eaa4c17d91be60c0671f8">MainWindow</a> ()</td></tr>
<tr class="memdesc:a04d0363d160eaa4c17d91be60c0671f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor kalendarza  <a href="class_calendar__with__jokes_1_1_main_window.html#a04d0363d160eaa4c17d91be60c0671f8">More...</a><br /></td></tr>
<tr class="separator:a04d0363d160eaa4c17d91be60c0671f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086e378a680ede5e2887f1b513b7258f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_main_window.html#a086e378a680ede5e2887f1b513b7258f">check_the_month</a> (int pos)</td></tr>
<tr class="memdesc:a086e378a680ede5e2887f1b513b7258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca czy moze istniec taki miesiac  <a href="class_calendar__with__jokes_1_1_main_window.html#a086e378a680ede5e2887f1b513b7258f">More...</a><br /></td></tr>
<tr class="separator:a086e378a680ede5e2887f1b513b7258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8904ae32aee17b61bf53829f80f94f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_main_window.html#aec8904ae32aee17b61bf53829f80f94f">check_the_year</a> (int year)</td></tr>
<tr class="memdesc:aec8904ae32aee17b61bf53829f80f94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca czy moze istniec taki rok  <a href="class_calendar__with__jokes_1_1_main_window.html#aec8904ae32aee17b61bf53829f80f94f">More...</a><br /></td></tr>
<tr class="separator:aec8904ae32aee17b61bf53829f80f94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77574c874cc50e4603b88298cdbbc699"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_main_window.html#a77574c874cc50e4603b88298cdbbc699">check_the_monthdays</a> (int pos, int days)</td></tr>
<tr class="memdesc:a77574c874cc50e4603b88298cdbbc699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja sprawdzajaca czy moze istniec taki dzien dla danego miesiaca  <a href="class_calendar__with__jokes_1_1_main_window.html#a77574c874cc50e4603b88298cdbbc699">More...</a><br /></td></tr>
<tr class="separator:a77574c874cc50e4603b88298cdbbc699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611c2a307bf01fa8d1802a860023a117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_main_window.html#a611c2a307bf01fa8d1802a860023a117">b_first_Click</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a611c2a307bf01fa8d1802a860023a117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funkcja kliknięcia prawego przycisku zmieniająca miesiące w przód, po 12 kliknięciach również rok  <a href="class_calendar__with__jokes_1_1_main_window.html#a611c2a307bf01fa8d1802a860023a117">More...</a><br /></td></tr>
<tr class="separator:a611c2a307bf01fa8d1802a860023a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb12701ace2f70442e01c6ba2af3b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_main_window.html#a1eb12701ace2f70442e01c6ba2af3b79">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1eb12701ace2f70442e01c6ba2af3b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_main_window.html#a1eb12701ace2f70442e01c6ba2af3b79">More...</a><br /></td></tr>
<tr class="separator:a1eb12701ace2f70442e01c6ba2af3b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb12701ace2f70442e01c6ba2af3b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_calendar__with__jokes_1_1_main_window.html#a1eb12701ace2f70442e01c6ba2af3b79">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a1eb12701ace2f70442e01c6ba2af3b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_calendar__with__jokes_1_1_main_window.html#a1eb12701ace2f70442e01c6ba2af3b79">More...</a><br /></td></tr>
<tr class="separator:a1eb12701ace2f70442e01c6ba2af3b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Główna klasa tworząca kalendarz </p>
<p><a class="el" href="class_calendar__with__jokes_1_1_main_window.html" title="Główna klasa tworząca kalendarz">MainWindow</a></p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04d0363d160eaa4c17d91be60c0671f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d0363d160eaa4c17d91be60c0671f8">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Calendar_with_jokes.MainWindow.MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor kalendarza </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a611c2a307bf01fa8d1802a860023a117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611c2a307bf01fa8d1802a860023a117">&#9670;&nbsp;</a></span>b_first_Click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.MainWindow.b_first_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja kliknięcia prawego przycisku zmieniająca miesiące w przód, po 12 kliknięciach również rok </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a086e378a680ede5e2887f1b513b7258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e378a680ede5e2887f1b513b7258f">&#9670;&nbsp;</a></span>check_the_month()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calendar_with_jokes.MainWindow.check_the_month </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzajaca czy moze istniec taki miesiac </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Podany miesiac</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca prawde jesli ta liczba moze byc miesiacem</dd></dl>

</div>
</div>
<a id="a77574c874cc50e4603b88298cdbbc699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77574c874cc50e4603b88298cdbbc699">&#9670;&nbsp;</a></span>check_the_monthdays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calendar_with_jokes.MainWindow.check_the_monthdays </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzajaca czy moze istniec taki dzien dla danego miesiaca </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Podany miesiac</td></tr>
    <tr><td class="paramname">days</td><td>Podany dzien</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca prawde jesli ta liczba moze byc dniem danego miesiaca</dd></dl>

</div>
</div>
<a id="aec8904ae32aee17b61bf53829f80f94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8904ae32aee17b61bf53829f80f94f">&#9670;&nbsp;</a></span>check_the_year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Calendar_with_jokes.MainWindow.check_the_year </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funkcja sprawdzajaca czy moze istniec taki rok </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>Podany rok</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zwraca prawde jesli ta liczba moze byc rokiem</dd></dl>

</div>
</div>
<a id="a1eb12701ace2f70442e01c6ba2af3b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb12701ace2f70442e01c6ba2af3b79">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a1eb12701ace2f70442e01c6ba2af3b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb12701ace2f70442e01c6ba2af3b79">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calendar_with_jokes.MainWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/MainWindow.xaml.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/MainWindow.g.cs</li>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/obj/Debug/MainWindow.g.i.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_main_window.html">MainWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
