<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with Jokes: Calendar_with_jokes.CalendarDataSet.EventsDataTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with Jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Calendar_with_jokes.CalendarDataSet.EventsDataTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the strongly named DataTable class. /summary&gt;  
 <a href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Calendar_with_jokes.CalendarDataSet.EventsDataTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a634576d7dcaf9078006a9f36c8eb149a"><td class="memItemLeft" align="right" valign="top"><a id="a634576d7dcaf9078006a9f36c8eb149a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEventsRow</b> (<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html">EventsRow</a> row)</td></tr>
<tr class="separator:a634576d7dcaf9078006a9f36c8eb149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99f3b6559564f3141874a02612c4adf"><td class="memItemLeft" align="right" valign="top"><a id="aa99f3b6559564f3141874a02612c4adf"></a>
<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html">EventsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddEventsRow</b> (System.DateTime Date, string Kind, string Name, string Description)</td></tr>
<tr class="separator:aa99f3b6559564f3141874a02612c4adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf1a7362b99585cb9b0da2ef2792f10"><td class="memItemLeft" align="right" valign="top"><a id="a6bf1a7362b99585cb9b0da2ef2792f10"></a>
<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html">EventsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FindByEventID</b> (int EventID)</td></tr>
<tr class="separator:a6bf1a7362b99585cb9b0da2ef2792f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016e5cfea6a2ae5875d6a66a1788858d"><td class="memItemLeft" align="right" valign="top"><a id="a016e5cfea6a2ae5875d6a66a1788858d"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a016e5cfea6a2ae5875d6a66a1788858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718d20d6d10293603d9e301510402e2e"><td class="memItemLeft" align="right" valign="top"><a id="a718d20d6d10293603d9e301510402e2e"></a>
<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html">EventsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewEventsRow</b> ()</td></tr>
<tr class="separator:a718d20d6d10293603d9e301510402e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8799f70172832cd2ac99b6521032f9b3"><td class="memItemLeft" align="right" valign="top"><a id="a8799f70172832cd2ac99b6521032f9b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveEventsRow</b> (<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html">EventsRow</a> row)</td></tr>
<tr class="separator:a8799f70172832cd2ac99b6521032f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a78dc7417c2447f66e7d23a1f2616aa33"><td class="memItemLeft" align="right" valign="top"><a id="a78dc7417c2447f66e7d23a1f2616aa33"></a>
static global::System.Xml.Schema.XmlSchemaComplexType&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedTableSchema</b> (global::System.Xml.Schema.XmlSchemaSet xs)</td></tr>
<tr class="separator:a78dc7417c2447f66e7d23a1f2616aa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0276f6e87b2c97f263895fc8e0e677fb"><td class="memItemLeft" align="right" valign="top"><a id="a0276f6e87b2c97f263895fc8e0e677fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventsDataTable</b> (global::System.Runtime.Serialization.SerializationInfo info, global::System.Runtime.Serialization.StreamingContext context)</td></tr>
<tr class="separator:a0276f6e87b2c97f263895fc8e0e677fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4180915b75af30bc1820043e02e018"><td class="memItemLeft" align="right" valign="top"><a id="a0b4180915b75af30bc1820043e02e018"></a>
override global::System.Data.DataTable&#160;</td><td class="memItemRight" valign="bottom"><b>CreateInstance</b> ()</td></tr>
<tr class="separator:a0b4180915b75af30bc1820043e02e018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac997138cf45b13df0e9948ff4e16e236"><td class="memItemLeft" align="right" valign="top"><a id="ac997138cf45b13df0e9948ff4e16e236"></a>
override global::System.Data.DataRow&#160;</td><td class="memItemRight" valign="bottom"><b>NewRowFromBuilder</b> (global::System.Data.DataRowBuilder builder)</td></tr>
<tr class="separator:ac997138cf45b13df0e9948ff4e16e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600e29cbc916b7055571ab9066afc853"><td class="memItemLeft" align="right" valign="top"><a id="a600e29cbc916b7055571ab9066afc853"></a>
override global::System.Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetRowType</b> ()</td></tr>
<tr class="separator:a600e29cbc916b7055571ab9066afc853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdb79ced43b44282b60fb126cb80bb2"><td class="memItemLeft" align="right" valign="top"><a id="a7fdb79ced43b44282b60fb126cb80bb2"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanged</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a7fdb79ced43b44282b60fb126cb80bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109a7f298c6eec2ed57e330c39be7803"><td class="memItemLeft" align="right" valign="top"><a id="a109a7f298c6eec2ed57e330c39be7803"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowChanging</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a109a7f298c6eec2ed57e330c39be7803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931018ed7ff70dae136dc65d4ec7a653"><td class="memItemLeft" align="right" valign="top"><a id="a931018ed7ff70dae136dc65d4ec7a653"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleted</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:a931018ed7ff70dae136dc65d4ec7a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4e854fa7c4213a6bb082ab25da4e75"><td class="memItemLeft" align="right" valign="top"><a id="aaf4e854fa7c4213a6bb082ab25da4e75"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnRowDeleting</b> (global::System.Data.DataRowChangeEventArgs e)</td></tr>
<tr class="separator:aaf4e854fa7c4213a6bb082ab25da4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e3cbdf046bbe95e689e1b058619ddf6"><td class="memItemLeft" align="right" valign="top"><a id="a2e3cbdf046bbe95e689e1b058619ddf6"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>EventIDColumn</b><code> [get]</code></td></tr>
<tr class="separator:a2e3cbdf046bbe95e689e1b058619ddf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404623e170a7a26c2688745307587d32"><td class="memItemLeft" align="right" valign="top"><a id="a404623e170a7a26c2688745307587d32"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>DateColumn</b><code> [get]</code></td></tr>
<tr class="separator:a404623e170a7a26c2688745307587d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ba2c3cded326b29413f64b83dcd672"><td class="memItemLeft" align="right" valign="top"><a id="a87ba2c3cded326b29413f64b83dcd672"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>KindColumn</b><code> [get]</code></td></tr>
<tr class="separator:a87ba2c3cded326b29413f64b83dcd672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beaf20fca6f7143f6875a1ce9e11d16"><td class="memItemLeft" align="right" valign="top"><a id="a5beaf20fca6f7143f6875a1ce9e11d16"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>NameColumn</b><code> [get]</code></td></tr>
<tr class="separator:a5beaf20fca6f7143f6875a1ce9e11d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99498947300811ffed211a534614b76"><td class="memItemLeft" align="right" valign="top"><a id="ab99498947300811ffed211a534614b76"></a>
global::System.Data.DataColumn&#160;</td><td class="memItemRight" valign="bottom"><b>DescriptionColumn</b><code> [get]</code></td></tr>
<tr class="separator:ab99498947300811ffed211a534614b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62d8792c1899e45e941815b76871757"><td class="memItemLeft" align="right" valign="top"><a id="ad62d8792c1899e45e941815b76871757"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:ad62d8792c1899e45e941815b76871757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc8220dcd5c913cab469230f18e2d6a"><td class="memItemLeft" align="right" valign="top"><a id="a8bc8220dcd5c913cab469230f18e2d6a"></a>
<a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_row.html">EventsRow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get]</code></td></tr>
<tr class="separator:a8bc8220dcd5c913cab469230f18e2d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac9b258b094c2794e41976f91deb14fcb"><td class="memItemLeft" align="right" valign="top"><a id="ac9b258b094c2794e41976f91deb14fcb"></a>
EventsRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>EventsRowChanging</b></td></tr>
<tr class="separator:ac9b258b094c2794e41976f91deb14fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05f60b68b85599dffa2bb8aa1788caf"><td class="memItemLeft" align="right" valign="top"><a id="ad05f60b68b85599dffa2bb8aa1788caf"></a>
EventsRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>EventsRowChanged</b></td></tr>
<tr class="separator:ad05f60b68b85599dffa2bb8aa1788caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ecee48ceb89c26efbb3ccb2e9a4e6"><td class="memItemLeft" align="right" valign="top"><a id="ad36ecee48ceb89c26efbb3ccb2e9a4e6"></a>
EventsRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>EventsRowDeleting</b></td></tr>
<tr class="separator:ad36ecee48ceb89c26efbb3ccb2e9a4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d505c5015a1496369c775b5f9ca1828"><td class="memItemLeft" align="right" valign="top"><a id="a7d505c5015a1496369c775b5f9ca1828"></a>
EventsRowChangeEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>EventsRowDeleted</b></td></tr>
<tr class="separator:a7d505c5015a1496369c775b5f9ca1828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the strongly named DataTable class. /summary&gt; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/sebas/source/repos/Calendar_with_jokes/Calendar_with_jokes/CalendarDataSet.Designer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_calendar__with__jokes.html">Calendar_with_jokes</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set.html">CalendarDataSet</a></li><li class="navelem"><a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_1_1_events_data_table.html">EventsDataTable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
