<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Actualday
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a02fe7f678a1fc740c92c052de0fa1694">Calendar_with_jokes.ViewDay</a>
</li>
<li>Actualmonth
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a81c51dd14696750c8485740686a4f9b8">Calendar_with_jokes.ViewDay</a>
</li>
<li>Actualyear
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a3ba17dabce2888ebb8663a3c3f9eae72">Calendar_with_jokes.ViewDay</a>
</li>
<li>day
: <a class="el" href="class_calendar__with__jokes_1_1_day_control.html#aec30ab18ad6209037a0ce80e03fc233b">Calendar_with_jokes.DayControl</a>
</li>
<li>Day
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a3ff3fff435653e540281bd487eddb7bb">Calendar_with_jokes.Event</a>
</li>
<li>delivery
: <a class="el" href="class_api_library_1_1_joke_model.html#af2672c104289f16a7e0155c1bdc526dc">ApiLibrary.JokeModel</a>
</li>
<li>Description
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a86cd235c088518b03259ae0457404951">Calendar_with_jokes.Event</a>
</li>
<li>error
: <a class="el" href="class_api_library_1_1_joke_model.html#a850a2e796334415efd5daa8a2af39288">ApiLibrary.JokeModel</a>
</li>
<li>EventID
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a2fdd4cc90defccda64119a5bbc7203ab">Calendar_with_jokes.Event</a>
</li>
<li>Events
: <a class="el" href="class_calendar__with__jokes_1_1_calendar_entities2.html#ad382d21f44162f51715fca22f333fdeb">Calendar_with_jokes.CalendarEntities2</a>
</li>
<li>EventsList
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#ab44428dd63577c009f14572cfd867a1c">Calendar_with_jokes.ViewDay</a>
</li>
<li>Joke
: <a class="el" href="class_api_library_1_1_joke_model.html#a2b2e3c4b1dce1948398ef9352488a515">ApiLibrary.JokeModel</a>
</li>
<li>Kind
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a6f1779082cea3305df0e6afb3cf3af8c">Calendar_with_jokes.Event</a>
</li>
<li>month
: <a class="el" href="class_calendar__with__jokes_1_1_day_control.html#a6d068afffe76bfb3d5a95b611361fa23">Calendar_with_jokes.DayControl</a>
</li>
<li>Month
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#aedc4bea37e7581af9452da25fedab5c7">Calendar_with_jokes.Event</a>
</li>
<li>Name
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#acd4f7882d423e2efc8688f53584e10c8">Calendar_with_jokes.Event</a>
</li>
<li>setup
: <a class="el" href="class_api_library_1_1_joke_model.html#ac18bc4d4f2dd3161aa183f3de664e686">ApiLibrary.JokeModel</a>
</li>
<li>type
: <a class="el" href="class_api_library_1_1_joke_model.html#a57724b1d885926abdd1cf479c8290eb6">ApiLibrary.JokeModel</a>
</li>
<li>year
: <a class="el" href="class_calendar__with__jokes_1_1_day_control.html#ac151e233f5d28c40948c8debff579ed9">Calendar_with_jokes.DayControl</a>
</li>
<li>Year
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a08af3071f4808cb78705021780813566">Calendar_with_jokes.Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
