<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calendar with jokes: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calendar with jokes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Actualday
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a02fe7f678a1fc740c92c052de0fa1694">Calendar_with_jokes.ViewDay</a>
</li>
<li>Actualmonth
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a81c51dd14696750c8485740686a4f9b8">Calendar_with_jokes.ViewDay</a>
</li>
<li>Actualyear
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a3ba17dabce2888ebb8663a3c3f9eae72">Calendar_with_jokes.ViewDay</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b_first_Click()
: <a class="el" href="class_calendar__with__jokes_1_1_main_window.html#a611c2a307bf01fa8d1802a860023a117">Calendar_with_jokes.MainWindow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalendarEntities2()
: <a class="el" href="class_calendar__with__jokes_1_1_calendar_entities2.html#aaa6891066f0aab89783a6d30b3d02330">Calendar_with_jokes.CalendarEntities2</a>
</li>
<li>check_the_month()
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a6c95ad8d15a5422f6651819c06f92bb4">Calendar_with_jokes.ViewDay</a>
</li>
<li>check_the_monthdays()
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a8d69edd2101c8ef60220cc90e08bc58c">Calendar_with_jokes.ViewDay</a>
</li>
<li>check_the_year()
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#ad8e81a10e837a7af1b472271bb7bb5a8">Calendar_with_jokes.ViewDay</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>day
: <a class="el" href="class_calendar__with__jokes_1_1_day_control.html#aec30ab18ad6209037a0ce80e03fc233b">Calendar_with_jokes.DayControl</a>
</li>
<li>Day
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a3ff3fff435653e540281bd487eddb7bb">Calendar_with_jokes.Event</a>
</li>
<li>DayControl()
: <a class="el" href="class_calendar__with__jokes_1_1_day_control.html#a46cc68c9724d84af8abf1e50332c9c6a">Calendar_with_jokes.DayControl</a>
</li>
<li>delivery
: <a class="el" href="class_api_library_1_1_joke_model.html#af2672c104289f16a7e0155c1bdc526dc">ApiLibrary.JokeModel</a>
</li>
<li>Description
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a86cd235c088518b03259ae0457404951">Calendar_with_jokes.Event</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="class_api_library_1_1_joke_model.html#a850a2e796334415efd5daa8a2af39288">ApiLibrary.JokeModel</a>
</li>
<li>Event()
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a15ccb92a42111ca76da021a7d41fb57f">Calendar_with_jokes.Event</a>
</li>
<li>EventControl()
: <a class="el" href="class_calendar__with__jokes_1_1_event_control.html#a440d7e133ff5fc12416ec9cd7a8c3969">Calendar_with_jokes.EventControl</a>
</li>
<li>EventID
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a2fdd4cc90defccda64119a5bbc7203ab">Calendar_with_jokes.Event</a>
</li>
<li>Events
: <a class="el" href="class_calendar__with__jokes_1_1_calendar_entities2.html#ad382d21f44162f51715fca22f333fdeb">Calendar_with_jokes.CalendarEntities2</a>
</li>
<li>EventsList
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#ab44428dd63577c009f14572cfd867a1c">Calendar_with_jokes.ViewDay</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_calendar__with__jokes_1_1_app.html#a6dc9a550febe232a6677fb19963d7331">Calendar_with_jokes.App</a>
, <a class="el" href="class_calendar__with__jokes_1_1_day_control.html#a9d8eba71287d3356a1ae36b83ed76d53">Calendar_with_jokes.DayControl</a>
, <a class="el" href="class_calendar__with__jokes_1_1_event_control.html#ab57ce0f1d99b0d97b179a76e9c5840cb">Calendar_with_jokes.EventControl</a>
, <a class="el" href="class_calendar__with__jokes_1_1_main_window.html#a1eb12701ace2f70442e01c6ba2af3b79">Calendar_with_jokes.MainWindow</a>
, <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#aa34bbd66153bb83c93d112cf2983df8b">Calendar_with_jokes.ViewDay</a>
, <a class="el" href="class_calendar__with__jokes_1_1_week_control.html#a037add1e179e8cc1306a72ca220df23d">Calendar_with_jokes.WeekControl</a>
</li>
<li>IsError()
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a1e4804f9ccb077a604b17291dccf1533">Calendar_with_jokes.ViewDay</a>
</li>
<li>IsNotNull()
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a233cede9a5440be36d287a37a31d7ce0">Calendar_with_jokes.ViewDay</a>
</li>
<li>IsProperLength()
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a60146661fdd5fcaf080654c26a4243f2">Calendar_with_jokes.ViewDay</a>
</li>
<li>IsSingle()
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a4d33aed6fa9af9a72064ceea764d64b1">Calendar_with_jokes.ViewDay</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Joke
: <a class="el" href="class_api_library_1_1_joke_model.html#a2b2e3c4b1dce1948398ef9352488a515">ApiLibrary.JokeModel</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kind
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a6f1779082cea3305df0e6afb3cf3af8c">Calendar_with_jokes.Event</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadJoke()
: <a class="el" href="class_api_library_1_1_joke_processor.html#a9e6f03816cb8fee77bcdc2a2c17a423c">ApiLibrary.JokeProcessor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_calendar__with__jokes_1_1_app.html#aff9d48f3ab1d3f9bd3fee904f04a61da">Calendar_with_jokes.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_calendar__with__jokes_1_1_main_window.html#a04d0363d160eaa4c17d91be60c0671f8">Calendar_with_jokes.MainWindow</a>
</li>
<li>month
: <a class="el" href="class_calendar__with__jokes_1_1_day_control.html#a6d068afffe76bfb3d5a95b611361fa23">Calendar_with_jokes.DayControl</a>
</li>
<li>Month
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#aedc4bea37e7581af9452da25fedab5c7">Calendar_with_jokes.Event</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#acd4f7882d423e2efc8688f53584e10c8">Calendar_with_jokes.Event</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PropertyChanged
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#aee143c9f27f12e18c63ab3f2696f3a91">Calendar_with_jokes.ViewDay</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>setup
: <a class="el" href="class_api_library_1_1_joke_model.html#ac18bc4d4f2dd3161aa183f3de664e686">ApiLibrary.JokeModel</a>
</li>
<li>ShowEvents()
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a30eb3a57a5c456a66f98b1a477d500de">Calendar_with_jokes.ViewDay</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="class_api_library_1_1_joke_model.html#a57724b1d885926abdd1cf479c8290eb6">ApiLibrary.JokeModel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateAll()
: <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html#a2d8baa156863222c5751d50894a8be1a">Calendar_with_jokes.CalendarDataSetTableAdapters.TableAdapterManager</a>
</li>
<li>UpdateOrderOption
: <a class="el" href="class_calendar__with__jokes_1_1_calendar_data_set_table_adapters_1_1_table_adapter_manager.html#a02ccd7196e6ab326f3cf991bcefc3c6d">Calendar_with_jokes.CalendarDataSetTableAdapters.TableAdapterManager</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ViewDay()
: <a class="el" href="class_calendar__with__jokes_1_1_view_day.html#a32c063babc075951fb95b9822efba912">Calendar_with_jokes.ViewDay</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeekControl()
: <a class="el" href="class_calendar__with__jokes_1_1_week_control.html#ae235d73b9b3f759d8eb07a35c4044b13">Calendar_with_jokes.WeekControl</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="class_calendar__with__jokes_1_1_day_control.html#ac151e233f5d28c40948c8debff579ed9">Calendar_with_jokes.DayControl</a>
</li>
<li>Year
: <a class="el" href="class_calendar__with__jokes_1_1_event.html#a08af3071f4808cb78705021780813566">Calendar_with_jokes.Event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
